#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
#одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n=int(input("Введите количество монет "))
o = 0
r = 0
while n > 0:
    s=int(input("Введите 1 - орел , 0 - решка "))
    if s == 0:
        r += 1
    else:
        o += 1
    n -=1    
if o > r:
    print(f'Переверните {r} монет с решками, их меньше')
#    print(r)
elif o < r:
    print(f'Переверните {o} монет с орлами, их меньше')
else:
    print("Переверните любые монеты. Их одинаковое количество")

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#Решение1
s=int(input("Введите сумму загаданных чисел "))
p=int(input("Введите произведение загаданных чисел "))
i = 0
j = 0
while i < 1001:
    while j < 1001:
        if i+j == s and i*j == p:
            print(i,j)
            break
        else:
            j += 1
    i +=1  
    j = 1     
#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n=int(input("Введите число "))
i=0
p=2
while i <= n:    
    if p**i <= n:
        print(p**i)
    i +=1
