#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
a1 = int(input("Введите первый элемент прогрессии "))
d = int(input("Введите разность прогрессии "))
n = int(input("Введите количество элементов прогрессии "))
i = n
seeg = []
while i > 0 and i < n+1:
    m = a1 + (i-1)*d
    seeg.append(int(m))
    i -=1
print(seeg)

#Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше 
# заданного максимума)
i = 0
min = int(input("Введите минимум "))
max = int(input("Введите максимум "))
from random import randint
array = list(randint(1, 9) for i in range(int(input("Введите кол-во элементов массива: "))))
print(array)
for i in range(len(array)):
    if array[i] >= min and array[i] <= max:
        print(i)
i += 1

    


    