#1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
#a) Найти вероятность того, что все карты – крести. 
#б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
import math
print('Задача 1 a')
print(math.comb(13,4)/math.comb(52,4))
print('Задача 1 b')
dv = sum([math.comb(4,1)*math.comb(48,3), math.comb(4,2)*math.comb(48,2), math.comb(4,3)*math.comb(48,1),1])
print(dv/math.comb(52,4))

#2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
print('Задача 2')
print(1/math.comb(10,3))

#3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?
print('Задача 3')
print(math.comb(9,3)/math.comb(15,3))

#4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
print('Задача 4')
print(1/math.comb(100,2))


