from math import factorial as fl
#1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. 
#Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
P = (fl(100) / (fl(85) * fl(100 - 85))) * 0.8 ** 85 * 0.2 ** (100 - 85)
print(f'Вероятность, что стрелок из ста выстрелов попадет в мишень 85 раз = {P :.4f}')
#2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
P = 1 - (1 - 0.0004) ** 5000
print(f'Вероятность, что не перегорит ни одна лампочка = {P :.4f}')
#3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
P = (fl(144) / (fl(70) * fl(144 - 70))) * 0.5 ** 70 * 0.5 ** (144 - 70)
print(f'Вероятность, что орел выпадет ровно 70 раз = {P :.4f}')
#4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
#Из каждого ящика вытаскивают случайным образом по два мяча. 
# Какова вероятность того, что все мячи белые? 
P1 = (fl(7) / (fl(2)*fl(7 - 2))) / (fl(10) / (fl(2)*fl(10 - 2)))
P2 = (fl(9) / (fl(2)*fl(9 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
P = P1 * P2
print(f'Вероятность, что все мячи белые = {P :.4f}')
# Какова вероятность того, что ровно два мяча белые? 
PA11A12 =  (fl(7) / (fl(2)*fl(7 - 2))) / (fl(10) / (fl(2)*fl(10 - 2))) * (fl(2) / (fl(2)*fl(2 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
PA21A22 = (fl(3) / (fl(2)*fl(3 - 2))) / (fl(10) / (fl(2)*fl(10 - 2))) * (fl(9) / (fl(2)*fl(9 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
PA31 = (fl(7) / (fl(1)*fl(7 - 1)) * fl(3)) / (fl(1)*fl(3 - 1)) / (fl(10) / (fl(2)*fl(10 - 2))) 
PA32 = (fl(9) / (fl(1)*fl(9 - 1)) * fl(2)) / (fl(1)*fl(2 - 1)) / (fl(11) / (fl(2)*fl(11 - 2)))
PA = PA11A12 + PA21A22 + PA31 * PA32
print(f'Вероятность, что вынут ровно два белых мяча = {PA :.4f}')
# #Какова вероятность того, что хотя бы один мяч белый?
P = 1 - (fl(3) / (fl(2)*fl(3 - 2))) / (fl(10) / (fl(2)*fl(10 - 2))) * (fl(2) / (fl(2)*fl(2 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
print(f'Вероятность того, что вытянут хотя бы один белый мяч = {P :.4f}')
